SECRET= Xmk_irT_4-FLvB3WzllZpIrhi9olm5nTRFANClAyhTcJn_6IcXovsWq4TsxX_hYP
BASEURL= https://estudiante-railway-production.up.railway.app
CLIENTID= aP0glnG88Bhj49aztGJqLCRpGxjZN7OF
ISSUER= https://metacafetery.us.auth0.com